# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Awais12@$
#Hibarnate jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true